:root {
    --bg-main: #ede8e1;
    --bg-second: #2f432b;
    --bg-card: #e4dfd7;
    --clr-accent: rgb(228, 222, 214);
    --clr-text-white: rgb(255, 255, 255);
    --font: "Playfair Display", serif;
    --font-text: "Raleway", sans-serif;
    --font-button: 'Courier Prime', monospace;
    --transition-speed: .35s;
    --navbar-bg-color: #e4dfd7;
  --navbar-text-color: #2f432b;
  --navbar-text-color-focus: white;
  --navbar-bg-contrast: hsl(0, 0%, 25%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: var(--bg-main);
}

.container {
    max-width: 1000px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
  }
  #navbar {
    --navbar-height: 64px;
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 2;
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
  .navbar-item {
    margin: 0.4em;
    width: 100%;
  }
  
  .home-link,
  .navbar-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
  }
  
  .home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
  }
  
  .navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
  }
  
  .navbar-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
  }
  .navbar-logo {
    background-color: var(--navbar-text-color-focus);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
  }
  #navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
  }
  #navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-text-color-focus);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
    transform: rotate(45deg);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
    opacity: 0;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
    transform: rotate(-45deg);
  }
  #navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
  }
  #navbar-toggle[aria-expanded="true"] + #navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
  }
  .navbar-links {
    list-style: none;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
    padding: 1em;
  }
  @media screen and (min-width: 700px) {
    #navbar-toggle,
    #navbar-toggle[aria-expanded="true"] {
      display: none;
    }
  
    #navbar-menu,
    #navbar-toggle[aria-expanded="true"] #navbar-menu {
      visibility: visible;
      opacity: 1;
      position: static;
      display: block;
      height: 100%;
    }
  
    .navbar-links,
    #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
      margin: 0;
      padding: 0;
      box-shadow: none;
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }
  }

.first-screen {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    background: url(/public/background-moblie.jpg) no-repeat center center/cover;
    padding: clamp(1.5rem, 1.1522rem + 1.7391vi, 2.5rem);
}


.first-screen p, h1, .white-btn-medium {
    margin-bottom: 1dvb; /* Adjust this value to create space between the text elements */
}

.first-screen p {
    font-family: var(--font-button);
    color: var(--clr-text-white);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

.first-screen h1 {
    font-family: var(--font);
    color: var(--clr-text-white);
    font-size: clamp(2.5rem, 2.3261rem + 0.8696vi, 3rem);
    line-height: clamp(2.5rem, 2.0652rem + 2.1739vi, 3.75rem);
    max-width: 900px;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    font-weight: lighter;
    
}

.white-btn-medium {
    width: 70%;
    height: 50px;
    background-color: white;
    color: var(--bg-second);
    border: none;
    border-radius: 10px;
    padding: 0px 20px;
    font-family: var(--font-button);
    font-size: 14px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.white-btn-medium:hover {
    background-color: var(--bg-second);
    color: var(--clr-accent);
}

.second-screen {
    padding: clamp(1.5rem, 1.1522rem + 1.7391vi, 2.5rem);
    margin-bottom: 2rem;
}

.second-screen p {
    font-family: var(--font-text);
    font-size: clamp(1.5rem, 0.6304rem + 4.3478vi, 4rem);
    line-height: clamp(2rem, 1.3043rem + 3.4783vi, 4rem);
    color: var(--bg-second);
    margin-block: clamp(1rem, 0.3043rem + 3.4783vi, 3rem);
}

.second-screen h3 {
    font-family: var(--font-text);
    font-size: 24px;
    line-height: 22px;
    color: var(--bg-second);
    text-transform: uppercase;
    font-weight: 400;
    margin-block: 1rem;
    
}

.img-arrow-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
}

.card-wrapper {
    display: grid;
    gap: 1rem;
    justify-items: center;
    
}


.card {
    width: min(400px, 100%);
    background-color: var(--bg-card);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #ccccccd0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

}

.card img {
    width: min(300px, 100%); /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}


.card-text-area {
    font-family: var(--font-button);
    font-size: 18px;
    font-weight: lighter;
    text-align: center;
    
    
}

.card-buttons {
    margin-top: 1rem;
    gap: 10px;
    display: flex;
    justify-content: center;
}

.card-buttons button {
    text-align: start;
    border-radius: 20px;
    padding: 12px;
    background-color: transparent;
    font-size: 12px;
    font-family: var(--font-button);
    transition: background-color 0.3s;
    cursor: pointer;
    border: 1px solid #a8b3a6;
    height: 25px;
    display: flex;
    align-items: center;
}

.red-btn-big {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    background-color: rgb(163, 34, 34);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0px 20px;
    font-family: var(--font-button);
    font-size: 14px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.red-btn-big:hover {
    background-color: var(--bg-second);
    color: var(--clr-accent);
}

.third-screen {
    background-color: var(--bg-second);
    text-align: center;
    padding-block: 4rem;
    padding: clamp(1.5rem, 1.1522rem + 1.7391vi, 2.5rem);
}

.third-screen h1{
    color: white;
    font-family: var(--font);
    font-weight: 100;
    font-size: 45px;
    line-height: 40px;
    text-transform: uppercase;
    margin-block: 2rem;
}

.third-screen p{
    color: white;
    font-family: var(--font-text);
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: left;
    margin-bottom: 4rem;

}

.fourth-screen {
    padding-inline: clamp(1.5rem, 1.1522rem + 1.7391vi, 2.5rem);
    padding-block: clamp(1.5rem, -0.587rem + 10.4348vi, 7.5rem);
    
}

.fourth-screen  p{
    font-size: clamp(1.375rem, 0.462rem + 4.5652vi, 4rem);
    font-family: var(--font-text);
    line-height: clamp(2rem, 1.2174rem + 3.913vi, 4.25rem);
    color: var(--bg-second);
    font-weight: 500;
    margin-block: 1rem;

}

.ceo {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}

.ceo img {
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    min-width: 40px;
    height: 40px;
}

.ceo span{
    font-weight: 200;
    font-family: var(--font-button);
    color: var(--bg-second);
    font-size: clamp(0.75rem, 0.663rem + 0.4348vi, 1rem);
}

.fifth-screen {
    display: flex;
    flex-direction: column;
    padding: clamp(1.5rem, 1.1522rem + 1.7391vi, 2.5rem);
    background-color: var(--bg-second);
}

.fifth-screen img {
    width: 100%;
}

.fifth-screen h1{
    color: var(--bg-main);
    font-weight: 200;
    font-size: 3.5rem;
    text-align: center;
    margin-block: 1.5rem;
}

.fifth-screen  p{
    font-size: 1.2rem;
    font-family: var(--font-text);
    line-height: 2rem;
    color: var(--bg-main);
    font-weight: 400;
}

.white-btn-big {
    width: 100%;
    height: 50px;
    background-color: white;
    color: var(--bg-second);
    border: none;
    border-radius: 10px;
    padding: 0px 20px;
    font-family: var(--font-button);
    font-size: 14px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 1.5rem;
}

.white-btn-big:hover {
    background-color: var(--bg-second);
    color: var(--clr-accent);
}

.big-image {
    display: flex;
    overflow: hidden;
    user-select: none;
}

.big-image img{
    width: 100%;
}

.rolling-text {
    font-family: var(--font-text);
    font-size: clamp(1.5rem, 1.1522rem + 1.7391vi, 2.5rem);
    font-style: italic;
    font-weight: 200;
    margin-block: 3rem;
}

.rolling-text {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.rolling-text span {
    display: inline-block;
    animation: roll 10s linear infinite;
}

@keyframes roll {
    0% {
        transform: translateX(50%);
    }

    
    100% {
        transform: translateX(-100%);
    }
}

.image-relative img{
    position: relative;
    width: 100%;
    top: 5px;
}

.image-absolute img {
    position: absolute;
    width: 100%;
    z-index: 1;
}

.seventh-screen {
    background-color: var(--bg-second);
    text-align: center;
    padding-block: 2rem;
    padding-inline: clamp(1.5rem, 1.1522rem + 1.7391vi, 2.5rem);
    
}

.seventh-screen h1{
    color: white;
    font-family: var(--font);
    font-weight: 100;
    font-size: 3rem;
    line-height: 40px;
    text-transform: uppercase;
    margin-block: 2rem;
}

.seventh-screen p{
    color: white;
    font-family: var(--font-text);
    font-weight: 200;
    font-size: 1.4rem;
    line-height: 32px;
    text-align: left;
}

.seventh-text{
    color: white;
    font-family: var(--font-text);
    font-weight: 200;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: left;
}

.seven-half span {
    color: white;
    font-family: var(--font-button);
    font-weight: 200;
    font-size: 10px;
}

.image-slider {
    margin-block: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.image-slider img { 
    width: 30%;
    border-radius: 0.2rem;
}

.footer {
    padding: clamp(1.5rem, 1.1522rem + 1.7391vi, 2.5rem);
}

.footer img {
    width: 120px;
}

.menu {
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}

ul {
    list-style-type: none;
    font-family: var(--font-button);
    font-size: 0.8rem;
}

li {
    line-height: 1.5rem;
}

.seven-half {
    background-color: var(--bg-second);
    text-align: center;
    padding-block: 2rem;
    padding-inline: clamp(1.5rem, 1.1522rem + 1.7391vi, 2.5rem);
}



@media screen and (min-width: 805px) { 
            .first-screen {
                background: url(/public/background-desktop.webp) no-repeat center center/cover;
            }

            .first-screen h1 {
                width: min(600px, 100%);
            }
            
            .white-btn-medium {
                width: min(300px,100%);
            }

            .card-wrapper {
                display: grid;
                grid-template-columns: auto auto auto;
            }

            .third-screen {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                height: 80dvh;
            }

            .col1 {
            width: 50%;
            margin-block: auto;

            }

            .col2 {
            width: 50%;
            background: url(/public/guy.jpg) no-repeat ;
            background-size: contain;
            background-position: center;
            }

            .ceo img {
                border-radius: 50%;
                object-fit: cover;
                object-position: top;
                min-width: 60px;
                height: 60px;
            }

            .fifth-screen {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                align-items: center;
            }

            .col3 {
                width: 50%;
            }

            .col4 {
                width: 50%;
            }

            .image-wrapper {
                display: flex;
                flex-direction: row;
            }

            .big-image {
                width: 50%;
            }

            .big-wrapper {
                display: flex;
                flex-direction: row;
            }

            .six-half {
                width: 50%;
                height: 90dvh;
            }

            .image-relative img {
                object-fit: fill;
                width: auto;
                height: 90dvh;
                z-index: -2;
                top: 0;
            }

            

            .seventh-screen {
                width: 50%;
                height: 90dvh;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding-block: 0;
            }

            .seventh-screen h1 {
                margin-block: 0;
                margin-bottom: 0.5rem;
            }


            .seven-half {
                display: flex;
                flex-direction: row-reverse;
                gap: 1rem;
            }

            .image-slider {
                width: 50%;
            }

            .seventh-text {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .menu {
                grid-template-columns: auto auto auto auto;
            }



}

